version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: tienda_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tienda_ropa
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./DB/SQLTiendaRopa.sql:/docker-entrypoint-initdb.d/SQLTiendaRopa.sql

  deno:
    build: .
    container_name: tienda_deno
    depends_on:
      - mysql
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DB=tienda_ropa
    ports:
      - "8000:8000"
    volumes:
      - ./uploads:/app/uploads # Persistencia de imágenes
    command: run --allow-net --allow-read --allow-write --allow-env --watch app.ts

volumes:
  mysql_data: 